<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <style type="text/css">
        

        body{
            
            font-family:Times New Roman, sans-serif;
            background-image: url(mac4.jpg);
            background-size: cover;
            background-color: #637079;
            text-align: center;
            color: #4C7F37  ;

        }
        nav a
        {

            font-size: 2em;
            margin: 20px;
            color: #229954;
            
            }
            nav{
            }
            h2
            {
                font-size: 2em;
                color:#208DD5 ;

            }
            p{

            }
            h1 {
                color:#208DD5  ;
                font-size: 4em;
                border: 5px solid #9FA7B2 ;
                background-color: #000;
            }
            p{
                font-size: 1.5em;
            }
            .container {

                color:#AEB7BD  ;
                max-width: 900px;
                margin: 5px auto;
                padding: 5px;
                border: 2px solid #9FA7B2;
                background-image: url(mac1.jpg);
                background-size: cover;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                text-align: center; 
            }
                    .project h2 {
                font-size: 2em; 
                text-align: center;
            }

            .project p {
                margin: 10px 0;
                text-align: center;
                 
            }

       

    </style>

<head>
<body>

    <header>
        <h1>My Portfolio</h1>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container" id="about">
        <img height="200px" width="150px " src="mac.jpg">
        <h2>About Me</h2>
            <p> "Mac Rhon B. Dela Cruz, a 19-year-old student pursuing a Bachelor of Science in Information Technology (BSIT), is dedicated to advancing his knowledge and skills in the field of technology."</p>
        
    </div>
    <div class="container" id="projects">

        <div class="project">
            
            <h2>Projects</h2>
            <p>*PORTFOLIO WEBSITE*</p>
            <p>*CALCULATOR USING JAVA*</p>
            <p>*ZODIAC SIGN USING JAVA*</p>
            <p>*LAUNCHER IN C#*</p>
            

        </div>
    </div>
    <div class="container" id="contact">
        <h2>Contact Me</h2>
        <p>mrbdelacruz@tau.edu.ph</p>
        <p>macrhondelacruz092@gmail.com</p>

    </div>
</body>
</html>
